html, body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
}
/* Estilo geral da página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: white;
}

/* Estilo dos títulos dos filmes */
h2 {
    color: #f39c12;
    font-size: 1.8em;
    margin-bottom: 10px;
}

/* Descrição dos filmes */
p {
    font-size: 1em;
    color: #bbb;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    iframe {
        width: 100% !important;
    }
}

/* Adicionar estilo ao iframe (vídeos) */
iframe {
    border: 2px solid #f39c12;
    margin-top: 20px;
}
